server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.jwt.secret=NTUyYjYxMjEtODIyZC00YTc2LWI3ZGItNzM5Yjg4ODFlMGU2
security.jwt.expiration=6000000

springdoc.swagger-ui.use-root-path=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx
